<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="139dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textColor="@color/primary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Selamat Datang Kembali ! "
        android:textColor="@color/black"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:padding="30dp"
        android:layout_marginTop="35dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Nama"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:backgroundTint="@color/loginbutton"
            android:id="@+id/edt_username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Kata Sandi"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:backgroundTint="@color/loginbutton"
            android:id="@+id/text_katasandi"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        android:width="350dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btn_login"
        android:gravity="center"
        android:id="@+id/ly_2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat akun baru ?"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:padding="13dp"
                android:id="@+id/txt_akunbaru"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:padding="13dp"
                android:id="@+id/register"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>